{
  "name": "file-manager-nodejs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i0rdan/file-manager-nodejs.git"
  },
  "author": "yauhenikazuseu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i0rdan/file-manager-nodejs/issues"
  },
  "homepage": "https://github.com/i0rdan/file-manager-nodejs#readme"
}
